.landing {
  background: url('/images/landing.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: var(--light-color);
  opacity: 0.9;
}

.landing .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 1.4rem;
}

.landing .content h1 {
  color: var(--light-color);
  font-size: 3rem;
  font-weight: 400;
}

.landing .content p {
  font-size: 1.6rem;
  max-width: 600px;
  margin: 1.3rem 0 2rem;
}

.landing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-color);
  opacity: 0.6;
}

.landing * {
  z-index: 10;
}