.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-color);
  color: #fff;
  opacity: 0.9;
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0px;
  padding: 0 2rem;
  z-index: 1;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.9);
}

.navbar a:hover {
  border-bottom: solid 2px var(--primary-color);
}

.navbar a {
  color: var(--light-color);
  padding: 0.8rem 0.2rem;
  margin: 0 0.4rem;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

@media (max-width: 500px) {
  .navbar{
    flex-direction: column;
    justify-content: center;
  }
}